<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.orca.orca3dengine_android.ViewList"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewList"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:divider="#ff0004ff"
        android:dividerHeight="1dp"></ListView>

</RelativeLayout>
